



<!Doctype Html>  
<Html>     
<Head>      
<Title>     
abcdef
</Title>  
<link href=“index.css” rel=“stylesheet” type=“text/css”>

<style>body   
    {  
    height: 125vh;  
    margin-top: 80px;  
    padding: 30px;  
    background-size: cover;  
    font-family: sans-serif;  
    
    }  
    header {  
    background-color: orange;  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 5px;  
    height: 30px;  
    display: flex;  
    align-items: center;  
    box-shadow: 0 0 25px 0 black;  
    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 20px;  
    }  
    header li a {  
    color: blue;  
    text-decoration: none;  
    }  
    .bob {color:aqua;text-align:center;}
    .image1 {text-align: center;}
    div.fixed {
      position:fixed;
      bottom:0px;
      right:0px;
      
  }
 
.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    border: 3px solid #73AD21;
  }

 .cursor {
    position: fixed;
    border-radius: 50%;
    transform: translateX(-50%) translateY(-50%);
    pointer-events: none;
    left: -100px;
    top: 50%;
    mix-blend-mode: difference;
    background-color: white;
    z-index: 10000;
    border: 6px solid blue;
    height: 40px;
    width: 40px;
    transition: all 300ms ease-out;
  } 
 

    </style>
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="index.html"> Home </a>  
</li>  
<li>  
<a href="#about"> About </a>  
</li>  
<li>  
<a href="#contact"> Contact </a>  
</li>  
<li> <a href="#termsofuse"> Terms of use </a>  
</li>  
<li>  
<a href="#joinus"> Join Us</a>  
</li>  
</ul>  
</nav>  
</header>  
<h1>e</h1>
<br></br>
<br></br>
<br></br>
<br></br>
<div class='cursor' id="cursor"></div>

<div class="image1">
<img src=""/>
</div>
</div class="fixed"></div>
<div class="bob"><h6>hello world</h6></div>
<img src="https://c.tenor.com/XjVtZ1Gl8eEAAAAi/dancing-letter-letter.gif"/>

<div class="fixed">
    <p>This div element has position: fixed;</p>
    </div>
</Body>   
<script src="app.js" defer></script>
</Html>  







































































